# springboot-banner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeinvestigator/demobanner/: DemoBannerApplication.java
src/main/resources/: application-production.properties  application.properties  banner-production.txt  banner.txt
src/test/java/com/codeinvestigator/demobanner/: DemoBannerApplicationTests.java
